# Application
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:Antiq_dev@localhost:5433/Antiq_db?schema=public

# JWT Configuration
JWT_SECRET=your-super-secret-key-min-32-characters-long-change-in-production
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=7d

# Portal JWT Configuration
PORTAL_JWT_SECRET=your-portal-super-secret-key-min-32-characters-long-change-in-prod
PORTAL_JWT_ACCESS_TOKEN_TTL=15m
PORTAL_JWT_REFRESH_TOKEN_TTL=7d

# OAuth (Optional - Configure when ready to use)
GOOGLE_CLIENT_ID="1097722213932-8jjpmu3885u9qut6vm8d67m7n98qh855.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_APP_ID=your-facebook-app-id-here
FACEBOOK_APP_SECRET=your-facebook-app-secret-here
# APPLE_CLIENT_ID=your-apple-service-id
# APPLE_TEAM_ID=your-apple-team-id
# APPLE_KEY_ID=your-apple-key-id
# APPLE_PRIVATE_KEY_PATH=path/to/apple/private/key.p8

# Security
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://kemetra.org,https://kemetra.org,http://api.kemetra.org,https://api.kemetra.org,http://admin.kemetra.org,https://admin.kemetra.org,http://153.92.209.167:3001,http://153.92.209.167:3002,http://153.92.209.167:9000,http://153.92.209.167:9001

# Observability
LOG_LEVEL=debug

# Email 587 || ssl 465
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=info@kemetra.org
EMAIL_PASSWORD=Eho#E@1983730
EMAIL_FROM=info@kemetra.org
EMAIL_FROM_NAME=Kemetra
FRONTEND_URL=http://kemetra.org

# Production Database Password
DATABASE_PASSWORD=Antiq_dev
